{
  "expo": {
    "name": "Mosaic",
    "slug": "Mosaic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mosaic-logo.png",
    "scheme": "mosaic",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDFDFD",
        "foregroundImage": "./assets/images/mosaic-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/mosaic-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/mosaic-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFDFD",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
